<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=21781583aa01b2c4342872511dc6c098"></script> -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=21781583aa01b2c4342872511dc6c098&libraries=services"></script>
<script>
$(document).ready(function() {	
	$("input[name=basic]").on("click",function() {
		let container = document.getElementById('map');
		let options = {
			center: new daum.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		let map = new daum.maps.Map(container, options);
	});	
	
	$("input[name=place]").on("click",function() {
		// 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
		var infowindow = new daum.maps.InfoWindow({zIndex:1});
		
		let container = document.getElementById('map');
		let options = {
			center: new daum.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		let map = new daum.maps.Map(container, options);
		
		let placeName = $("input[name=address]").val();	
		let places = new daum.maps.services.Places();

		let callback = function(result, status,pagination) {			
		    if (status === daum.maps.services.Status.OK) {
		    	var bounds = new daum.maps.LatLngBounds();

		        for (var i=0; i<result.length; i++) {		        	
		            displayMarker(result[i]);    
		            bounds.extend(new daum.maps.LatLng(result[i].y, result[i].x));
		        }
		        map.setBounds(bounds);
		    }
		};

		places.keywordSearch(placeName, callback);
		
		// 지도에 마커를 표시하는 함수입니다
		function displayMarker(place) {	
		    
		    // 마커를 생성하고 지도에 표시합니다
		    var marker = new daum.maps.Marker({
		        map: map,
		        position: new daum.maps.LatLng(place.y, place.x) 
		    });

		    // 마커에 클릭이벤트를 등록합니다
		    daum.maps.event.addListener(marker, 'click', function() {
		        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
		        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
		        infowindow.open(map, marker);
		    });
		}
	});
});
</script>
</head>
<body>
	<input type="text" name="address" value="광안리">
	<input type="button" name="basic" value="기본지도"></br>
	<input type="button" name="place" value="장소검색"></br>
	<div id="map" style="width:500px;height:400px;"></div>
	<div id="result"></div>
</body>
</html>