spring.application.name=backend_1
 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

socketio.server.hostname =localhost
socketio.server.port = 9092 

naver.client.id = Xa5aEIFGSLP3a7plCBW_
naver.client.secret = ZGItWcXxJo