<html>
<head>
<meta charset="utf-8">
<title>Change Background</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div
 * 기능 : background를 yellow로 변경 (css)
 */
	function run() {
// 	 $("#target").css("background","yellow");
// 	 $("div").css("background","yellow");
// 	 $("div[human=1]").css("background","yellow");
// 	 $("body > div").css("background","yellow");
// 	 $("body div").css("background","yellow");
// 	 $("body").children().eq(0).css("background","yellow");
	 $("input").prev().css("background","yellow");		
	}
</script>

</head>

<body>
	<div id="target" human="1"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(34, 139, 34); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br />
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>