﻿<html>
<head>
<meta charset="utf-8">
<title>Change Parent</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div 내부의 span
 * 기능 : span의 text를 'change text'로 변경 (text)
 */
	function run() {

	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(68, 68, 68); width: 180px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(175, 238, 238); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div#target<br>
		<br>
		<br>
		<span
			style="color: rgb(240, 240, 240); background-color: rgb(255, 165, 0); margin: 10px; border: 1px solid rgb(34, 34, 34); padding: 5px; background-position: initial initial; background-repeat: initial initial;">span(change
			me!)</span>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>