<html>
<head>
<title>Select Change Background</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : 2번째 div (인덱스 1)
 * 기능 : background를 gray로 변경 (eq, css)
 */
	function run() {
// 	 $("div").eq(1).css("background","gray");
// 	 $("div").eq(1).css("background", "yellow").css("color","red");
// 	 $("div").eq(1).css({"background":"yellow","color":"red"});
//	 $("body").children().eq(1).css({"background":"yellow","color":"red"});
	 $("span").parent().eq(1).css({"background":"yellow","color":"red"});
	}
</script>

</head>

<body>
	<div class="target"
		style="color: rgb(102, 102, 102); width: 180px; height: 40px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 240, 245); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div.target<br>
		<span
			style="display: none; color: rgb(255, 255, 255); background-color: rgb(255, 165, 0); margin: 1px; border: 1px solid rgb(34, 34, 34); padding: 5px; background-position: initial initial; background-repeat: initial initial;">span</span>
	</div>
	<div class="target"
		style="color: rgb(102, 102, 102); width: 180px; height: 40px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 240, 245); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div.target<br>
		<span
			style="display: none; color: rgb(255, 255, 255); background-color: rgb(255, 165, 0); margin: 1px; border: 1px solid rgb(34, 34, 34); padding: 5px; background-position: initial initial; background-repeat: initial initial;">span</span>
	</div>
	<div class="target"
		style="color: rgb(102, 102, 102); width: 180px; height: 40px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 240, 245); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div.target<br>
		<span
			style="display: none; color: rgb(255, 255, 255); background-color: rgb(255, 165, 0); margin: 1px; border: 1px solid rgb(34, 34, 34); padding: 5px; background-position: initial initial; background-repeat: initial initial;">span</span>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>