<html>
<head>
<title>Uncheck CheckBox</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div 내부 CheckBox
 * 기능 : 모든 체크박스를 체크 해제 (removeAttr)
 */
	function run() {
	 $("input[type=checkbox]").removeAttr("checked");
//	 $("input[type=checkbox]").attr("checked",false);
//	 $("input[type=checkbox]").prop("checked",false);
//	 $(":checked").attr("checked", false);
// 	 $("input:checked").attr("checked", false)
	}
</script>

</head>

<body>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 180px; height: 140px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 240, 245); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div.target<br>
		<br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>