<html>
<head>
<title>Move Child</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div 내부 div
 * 기능 : ID가 parent1의 자식인 child div를 parent2 div로 이동 
          (append or appendTo or prepend or prependTo)
 */
	function run() {
	 	$("#child").appendTo($("#parent2"));
	}
</script>

</head>

<body>
	<div id="parent1"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(34, 139, 34); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#parent1
		<div id="child"
			style="color: rgb(51, 51, 51); background-color: rgb(238, 238, 238); margin: 5px; height: 60px; padding: 5px; border: 1px solid rgb(34, 34, 34); background-position: initial initial; background-repeat: initial initial;">#child</div>
	</div>
	<div id="parent2"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(210, 180, 140); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">#parent2</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>