<html>
<head>
<title>Select A Option in A Select Box</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div 내부 select
 * 기능 : select의 마지막 option 선택되도록 (filter or attr, attr)
 */
	function run() {
// 		$("select option").last().prop("selected","selected");
// 	 	$("select option:last").prop("selected","selected");
// 		2번째 선택
// 		$("select option").eq(1).prop("selected","selected");
// 		$("select option").eq(1).prop("selected",true);
	 	$("select option:nth-child(2)").prop("selected","selected");
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(245, 222, 179); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
		<select size="4" data-role="none"
			style="margin: 5px; color: rgb(34, 34, 34);">
			<option>first</option>
			<option>second</option>
			<option>third(select me!)</option></select>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>