<html>
<head>
	<meta charset="utf-8">
	<title>1-3</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		function clear() {
			$("table *").removeAttr("style");
		}

		function click1() {
			clear();
			$("tr:eq(1) td:gt(0)").css("color", "yellow");
		}
		function click2() {
			clear();
			$("tr:eq(2) td:gt(0)").css("color", "yellow");
		}
		function click3() {
			clear();
			$("td:nth-child(3n+2):not(:last)").css("color", "yellow");
		}
		function click4() {
			clear();
			$("td:nth-child(3n+3):not(:last)").css("color", "yellow");
		}
	</script>
</head>

<body>
	<table border="1">
		<thead>
			<tr><th>구분</th><th>A</th><th>B</th></tr>
		</thead>
		<tbody>
			<tr><td>가</td><td>10</td><td>10</td></tr>
			<tr><td>나</td><td>20</td><td>20</td></tr>
			<tr><td>계</td><td>30</td><td>30</td></tr>
		</tbody>
	</table>
	<input type="button" value="[가]색 변경" onclick="click1()" />
	<input type="button" value="[나]색 변경" onclick="click2()" />
	<input type="button" value="[A]색 변경" onclick="click3()" />
	<input type="button" value="[B]색 변경" onclick="click4()" />
</body>

</html>