<html>
<head>
<title>Empty elements</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div
 * 기능 : 클래스명이 child 요소 모두 제거
	      (empty or children, remove or text or html)
 */
	function run() {
// 	 	$(".child").remove();
// 	 	$("#target").html("");
// 		$("#target").children().remove();
// 		$("#target").remove();
// 		$("#target").empty();		  	
// 	    $("#target").text("");
		alert($("#target").html());
// 		alert($("#target").text());
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(68, 68, 68); width: 150px; height: 190px; float: left; border: 1px solid rgb(170, 170, 170); background-color: rgb(230, 230, 250); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
		<br>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<br>message1<br>message2
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>