<html>
<head>
<meta charset="utf-8">
<title>Delay Append</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div
 * 기능 : 일정 시간 경과 후 문자열 삽입 
 */
 	var temp;
	function run() {
// 		 setTimeout(function(){
// 			 $("#target").text("비가오는군요");
// 			 $("#target").html("비가오는군요");
// 			 $("#target").append("비가오는군요");
// 		 }, 2000);
			
		temp=setInterval(function(){
			 $("#target").append("비가오는군요")}, 2000);	
	}
	  
	function stop(){
	  clearInterval(temp);
	}
		
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(68, 68, 68); width: 150px; height: 190px; float: left; border: 1px solid rgb(170, 170, 170); background-color: rgb(230, 230, 250); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
	</div>
	<input type="button" value="run" onclick="run()" />
	<input type="button" value="stop" onclick="stop()" />
</body>
</html>