<html>
<head>
<title>Replace String</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div text
 * 기능 : 문자열 변경 (cat => dog)
 */
	function run() {
// 	  alert($("#target").text());
// 	  alert($("#target").html());
// 	  $("#target").text($("#target").text().replace("cat","human"));
	  $("#target").html($("#target").html().replace(/cat/g,"human"));
// 	  $("#target").text($("#target").text().split("cat")
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(255, 255, 255); width: 315px; height: 180px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(102, 205, 170); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		<span class="title" style="color: rgb(51, 51, 51);">#target</span><br>
		<br>cat cat cat <br>cat cat cat <br>cat cat cat <br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>