<html>
<head>
<title>Remove Without Children</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
/**
 * 대상 : div
 * 기능 : 자식 요소가 없는 div 제거
 * 함수 : not(), :parent
 */
	function run() {
// 		 자식이 없는 경우 삭제
// 	 	 	$("div").not(":parent").remove();
	//   자식이 있는 경우 삭제
			$("div").filter(":parent").remove();	
	}
</script>

</head>

<body>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 115px; height: 60px; float: left; border: 1px solid rgb(136, 136, 136); background-color: rgb(255, 182, 193); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		<br
			style="margin: 5px; background-color: rgb(255, 238, 221); padding: 3px; border: 1px solid rgb(255, 170, 153); background-position: initial initial; background-repeat: initial initial;">
		<span
			style="margin: 5px; background-color: rgb(255, 238, 221); padding: 3px; border: 1px solid rgb(255, 170, 153); background-position: initial initial; background-repeat: initial initial;">span</span>
	</div>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 115px; height: 60px; float: left; border: 1px solid rgb(136, 136, 136); background-color: rgb(255, 182, 193); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		<br
			style="margin: 5px; background-color: rgb(255, 238, 221); padding: 3px; border: 1px solid rgb(255, 170, 153); background-position: initial initial; background-repeat: initial initial;">
		<span
			style="margin: 5px; background-color: rgb(255, 238, 221); padding: 3px; border: 1px solid rgb(255, 170, 153); background-position: initial initial; background-repeat: initial initial;">span</span>
	</div>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 115px; height: 60px; float: left; border: 1px solid rgb(136, 136, 136); background-color: rgb(255, 182, 193); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;"></div>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 115px; height: 60px; float: left; border: 1px solid rgb(136, 136, 136); background-color: rgb(255, 182, 193); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;"></div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>