<html>
<head>
	<meta charset="utf-8">
	<title>2-1</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		function checkBtn() {
			$("input[name=check]").each(function() {
				if($(this).is(":checked")) {
					console.log($(this).val() + "번");
				}
			});
		}
	</script>
</head>

<body>
	<input type="checkbox" name="check" value="1"> 1번
	<input type="checkbox" name="check" value="2"> 2번
	<input type="checkbox" name="check" value="3"> 3번
	<input type="checkbox" name="check" value="4"> 4번
	<br>
	<input type="button" value="버튼확인" onclick="checkBtn()">
</body>

</html>