<html>
<head>
	<meta charset="utf-8">
	<title>2-2</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		function selectBtn() {
			$("option").each(function() {
				if($(this).is(":selected")) {
					console.log($(this).val() + "번");
				}
			});
			
			alert($("option:selected").text());
		}
	</script>
</head>

<body>
	<select>
		<option value="1" selected>1번</option>
		<option value="2">2번</option>
		<option value="3">3번</option>
	</select>
	<br>
	<input type="button" value="버튼확인" onclick="selectBtn()">
</body>

</html>