<html>
<head>
<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	$(document).ready(function (){
		$("input[name=title]").focus();
		$("input[name=btn]").on("click",function (){
			var title = $("input[name=title]").val();
			var content =$("input[name=content]").val();
			var owner=$("input[name=owner]").val();
			var addHtml ="<tr>" +"<td>"+ title+"</td>"
			             +"<td>"+ content+"</td>"
			             +"<td>"+ owner+"</td>"+"</tr>";
			$(addHtml).appendTo("table");				
			$("input[type=text]").val("");
			$("input[name=title]").focus();
		})
		
	});		
	</script>
</head>
<body>
	<fieldset>
		<legend>입력하시오</legend>
		<label for="title">제목 : </label>
		<input type="text" name="title" id="title"/><br />
		<label for="content">내용 : </label>
		<input type="text" name="content" id="content"/><br />
		<label for="owner">작성자:</label> 
		<input type="text" name="owner" id="owner"/><br />
		<input type="button" name="btn" value="테이블에추가" />	
	</fieldset>
	
	<table border="1">
		<tr>
			<td>제목</td>
			<td>내용</td>
			<td>작성자</td>
		</tr>
	</table>
</body>

</html>