﻿<html>
<head>
<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#delFile").hide();	
	});
	function fnAddFile(event) {
		event.preventDefault();
		var addHtml = "<input type='file' name='file' /><br />";		
		$(addHtml).appendTo("body");
		$("#delFile").show();
		
	}
	function fnDelFile(event) {
		//스크롤이 위로 올라가는걸 막아줌
		event.preventDefault();
		$("input[type=file]").last().remove();
		$("br").last().remove();
		var fileLength = $("input[type=file]").length;
		if(fileLength == 1) {
			$("#delFile").hide();
		}
		
	}
		
	</script>
</head>
<body>
	<input type="file" name="file" /> 
	<a href="www.google.com" id="addFile" onclick="fnAddFile(event)">파일추가</a> 
	<a href="#" id="delFile" onclick="fnDelFile(event)">삭제</a>
	<br />
	
</body>

</html>