<html>
<head>
	<meta charset="utf-8">
	<title>4-1</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		$(function() {
			$("select[name=number]").on("change",function() {
// 				$(this).children().each(function() {
// 					if($(this).is(":selected")) {
// 						var text = $(this).text();
// 						$("#selNum").text(text);
// 					}
// 				});

				var text = $(this).children(":selected").text();
				$("#selNum").text(text);
			});
		 });
	</script>
</head>

<body>
	<select name="number">
		<option value="">== 선택 ==</option>
		<option value="1">1번</option>
		<option value="2">2번</option>
		<option value="3">3번</option>
		<option value="4">4번</option>
	</select>
	<span id="selNum"></span>
</body>

</html>