<html>
<head>
	<meta charset="utf-8">
	<title>4-2</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$("tr:gt(0)").on("click",function() {
				$("tr").removeAttr("style");
				$(this).css("background", "red");
				$(this).children().each(function(index) {
					alert(index);
					var text = $(this).text();
					$("#s" + (index + 1)).text(text);
				});
			});
		});
	</script>
</head>

<body>
	<table border="1">
		<tr>
			<th>번호</th><th>제목</th><th>조회수</th><th>작성일자</th>
		</tr>
		<tr>
			<td>3</td><td>제목3</td><td>0</td><td>11-07-13</td>
		</tr>
		<tr>
			<td>2</td><td>제목2</td><td>0</td><td>11-07-12</td>
		</tr>
		<tr>
			<td>1</td><td>제목1</td><td>0</td><td>11-07-11</td>
		</tr>
	</table>
	선택된 행 : <span id="s1"></span> / <span id="s2"></span>
	/ <span id="s3"></span> / <span id="s4"></span>
</body>

</html>