<html>
<head>
	<meta charset="utf-8">
	<title>5-2</title>
    
    <style>
        .pictframe {
            color: #AAAAAA;
            border: 1px solid #444;
            width:302px; height:400px;
        }
        #image { 
            position: relative;
           width:302px; height:400px;
            display: none;
        }
    </style>
    
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function() {
        	$("#fadein").on("click",function () {
                $("#image").fadeIn(3000);
            });
            $("#fadeout").on("click",function () {
                $("#image").fadeOut(3000);
            });
        });
    </script>

</head>

<body>
    <div class="pictframe">
        <img src="5-2.jpg" id="image">
    </div>
    <div>
        <button id="fadein">페이드인</button>
        <button id="fadeout">페이드아웃</button>
    </div>
</body>

</html>