<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
	$(document).ready(function() {
		$("input[type=button]").on("click",function() {
			var address = $("input[name=address]").val();
			$.ajax({
				url : "http://maps.googleapis.com/maps/api/geocode/json?address=" + address,
				type : "get",				
				data : {},
				success : function(data) {
					var results = data.results;
					console.log(results.length);
					var html = "";
					html += "검색결과 : " + results.length + "건";
					for(var i = 0; i < results.length; i++) {
						var address_components = results[i].address_components;
						var postal_code = address_components[address_components.length - 1].long_name;
						console.log(postal_code);
						var address = results[i].formatted_address;
						console.log(address);
						var latitude = results[i].geometry.location.lat;
						var longitude = results[i].geometry.location.lng;
						console.log(latitude);
						console.log(longitude);

						html += "<hr>"
						html += "우편번호 : " + postal_code;
						html += "<br>주소 : " + address;
						html += "<br>위도 : " + latitude;
						html += "<br>경도 : " + longitude;
					}
					$("#result").html(html);
				}
			});
		});
	});
		
// $(document).ready(function() {
// 	$("input[type=button]").on("click",function() {
// 		var address = $("input[name=address]").val();
// 		$.ajax({
// 			url : "https://apis.daum.net/search/image?apikey=2ae364685af5a89caa665fdd4aa58eca&q=" + address + "&output=json",
// 			type : "get",
// 			data : {},
// 			dataType : "jsonp",
// 			success : function(data) {				
// 				var item = data.channel.item;
// 				var html = "";
// 				for(var i = 0; i < item.length; i++) {
// 					var title = item[i].title;
// 					var image = item[i].image;
// 					html += "<hr>";
// 					html += "<h3>" + title + "</h3>";
// 					html += "<img src=" + image + ">";
// 				}
// 				$(html).appendTo("body");
// 			}
// 		});
// 	});
// });
</script>
</head>
<body>
	<input type="text" name="address" value="광안리">
	<input type="button" value="확인">
	<div id="result"></div>
</body>
</html>