<html>
<head>
<title>Select A Option in A Select Box</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
	function run() {
		var tt=window.open("./popup.html", "popup", "width=400 height=400");		
		tt.moveTo(200, 200);
	}
	function appendTag(html) {	
		$("#id").val(html);
	}
</script>
</head>

<body>
	<div id="target">
		<input type="text" id="id"/>
	</div>	
	<br>
	<input type="button" value="run" onclick="run()" />
</body>
</html>