<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://apis.daum.net/local/v1/search/keyword.json?apikey={2ae364685af5a89caa665fdd4aa58eca}&query=부경대"></script>
<script>
//  $(document).ready(function(){ 
// 	$("input[type=button]").on("click",function(){ 
// 		var address = $("input[name=address]").val();			
// 			"https://apis.daum.net/local/v1/search/keyword.json?apikey={2ae364685af5a89caa665fdd4aa58eca}&query="+address 
			
 		
//  	});
//  });
 </script>
</head>
<body>
<div id="map" style="width:500px;height:400px;"></div>	
	<input type="text" name="address" value="광안리">
	<input type="button" value="확인">
	<div id="map" style="width:500px;height:400px;"></div>
</body>
</html>