<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>  

  <script>
    funcA();
    funcB();
    function funcA() {
      console.log('java');
    };
    const funcB = function () {
      console.log('script');
    }

    
    // const funcA = function () {
    //   console.log('script');
    // };
    // function funcA() {
    //   console.log('java');
    // }
    // funcA();

  </script>

</body>

</html>