<!DOCTYPE html>
<html>

<head></head>

<body>
  <script>
    (function hello() {
      console.log('IIFE');
    })();

    (function () {
      // 내부에서 정의된 변수는 외부에서 접근 불가
      var aName = "Kate";
      console.log(aName);
    })();
    // console.log(aName);

    // 결과만 저장
    const result = (function () {
      let name = "John";
      return name;
    })();
    console.log(result);

    const total = ((x, y) => x + y); // 파라미터 사용
    console.log(`total: ${total(1, 2)}`);
  </script>

</body>

</html>