<!DOCTYPE html>
<html>

<head></head>

<body>
<button type="button" id="btn-1">버튼1</button>
<button type="button" id="btn-2">버튼2</button>
<button type="button" id="btn-3">버튼3</button>

<script>
  function addEvent() {
    //let을 사용하여 변수 범위를 제한해서 해결
    for (let i = 1; i <= 3; i++) {     
        document.querySelector(`#btn-${i}`).addEventListener("click", () => {
          alert(i);
        });     
    }

    // for (var i = 1; i <= 3; i++) {
    //   (function(j) {
    //     document.querySelector(`#btn-${j}`).addEventListener("click", () => {
    //       alert(j);
    //     });
    //   })(i);
    // }
  }
  addEvent();
</script>
</body>

</html>