- 객체
중괄호로 표현 
ex) const data = { 'key1': 'value1', 'key2': 'value2' }

1. 자바의 Map과 특징이 같음
2. 데이터를 사용하려면 data['key1'] 또는 data.key1
3. key는 중복될 수 없음 (중복된 key를 사용하면 기존 값이 변경됨) 

- 리스트
대괄호로 표현 
ex) const data = [ 1, 2, 3, 'a', 'b' ]

1. 자바의 배열 / 리스트의 특징과 비슷함
2. 데이터를 사용하려면 data[인덱스번호]
3. 다른 형태의 자료도 하나의 리스트에 저장 가능


자바스크립트로 서버와 통신하기(Ajax)
1. 모든 서버는 자바스크립트의 네트워크 요청을 거부하도록 설정되어 있음
    - 백엔드 개발자가 요청을 허용하도록 수정해줘야 통신 가능

2. fetch() 함수 사용
    2-1. fetch() 함수는 await 와 함께 사용
    2-2. await는 async 함수 내에서 사용

