<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test2() {
            // 같은 이름의 변수를 선언은 가능함
            // 마지막에 할당된 값으로 설정
            var name = 'A';
            var name = 'B';
            console.log(name);

            let name1 = 'A';
            // let name1 ='B';
            alert(name1);
        }
    </script>
</head>

<body>
    1111111111111111111asdasdadafdasdad<br>
    <input type="button" value="클릭해주세요" onclick="test2()">

</body>

</html>